apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //okHttp3
    implementation 'com.squareup.okhttp3:okhttp-android-support:latest.release'
    implementation 'com.squareup.retrofit2:retrofit:latest.release'
    implementation 'com.squareup.retrofit2:converter-scalars:latest.release'
    //glide
    implementation 'com.github.bumptech.glide:glide:latest.release'
    annotationProcessor 'com.github.bumptech.glide:compiler:latest.release'
    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'
}
